{
    "name": "news-feed-frontend",
    "version": "0.1",
    "private": true,
    "main": "./src/index.js",
    "dependencies": {
        "node-fetch": "latest",
        "react-scripts": "latest"
    },
    "scripts": {
        "build": "react-scripts build"
    }
}